* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--principal-color);
  color: var(--white-color);
}

/*Variables*/
:root {
  --principal-color: #001324;
  --secundary-color: #087ec4;
  --white-color: #ffffff;
  --gray-color: #171f26;
}

.light-mode {
  --principal-color: #4a89c0;
  --secundary-color: #004770;
  --white-color: #ffffff;
  --gray-color: #809ab1;
}

/*changing colors depending on the user's default theme*/
@media (prefers-color-scheme: dark) {
  :root {
    --principal-color: #001324;
    --secundary-color: #087ec4;
    --white-color: #ffffff;
    --gray-color: #171f26;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --principal-color: #4a89c0;
    --secundary-color: #004770;
    --white-color: #ffffff;
    --gray-color: #42586b;
  }
}

/*styles of the circle that follows the cursor*/
.circle {
  position: fixed;
  height: 20px;
  width: 20px;
  z-index: 900;
  border: 1px solid #fff;
  border-radius: 50%;
  top: -20px;
  left: -20px;
  pointer-events: none;
}

/*Portfolio upload*/
.loader {
  position: fixed;
  top: 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #171f26;
  z-index: 200;
  animation: loader 1.5s linear forwards;
  img {
    position: absolute;
    bottom: 0;
    right: 2em;
    width: 20em;
  }
  p {
    font-size: 5em;
    margin-top: 2em;
    border-bottom: 4px var(--secundary-color);
  }
  .load {
    width: 5em;
    left: 1em;
    top: 1em;
  }
}

/*switch from light to dark mode*/
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

/*kitten from the bottom corner*/
.cat {
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 5em;
  animation: move 2s linear infinite alternate-reverse;
}

/*----------------HEADER-------------------*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  z-index: 350;
  backdrop-filter: blur(10px);
  align-items: center;
  padding: 1em;
  .logo {
    font-size: 2em;
    color: var(--secundary-color);
    text-decoration: none;
    span {
      color: var(--white-color);
    }
  }
  nav {
    margin: 0 auto;
    ul {
      display: flex;
      list-style: none;
      gap: 1.5em;
      li {
        display: flex;
        a {
          color: var(--white-color);
          position: relative;
          text-decoration: none;
          padding: 0.5em 0;
          font-size: 1em;
          &:hover::before {
            transform-origin: left;
            transform: scaleX(1);
          }
        }
        a::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 4px;
          border-radius: 4px;
          background-color: var(--secundary-color);
          bottom: 0;
          left: 0;
          transform-origin: right;
          transform: scaleX(0);
          transition: transform 0.3s ease-in-out;
        }
      }
    }
  }
}

/*styles for all sections*/
section {
  width: 60%;
  margin: 0 auto;
  margin-top: 5em;
  margin-bottom: 10em;
  padding-top: 5em;
}

/*--------------------------Styles for presentation--------------------*/
#presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3em;
  .image {
    position: relative;
    .profile {
      width: 30vw;
      border-radius: 50%;
      border: 4px solid var(--white-color);
    }
  }

  .presentation_txt {
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    line-height: 2.5em;
    .container_h1 {
      margin: auto;
      display: contents;
      h1 {
        font-size: 2.5em;
        position: relative;
        float: left;
        span {
          position: absolute;
          right: 0;
          width: 0;
        }
      }
    }

    span {
      color: var(--secundary-color);
      font-weight: bold;
    }
    .cv {
      width: 12em;
      margin: 0 auto;
      background-color: var(--secundary-color);
      color: var(--white-color);
      border: none;
      border-radius: 15px;
      transition: all 0.3s;
      cursor: pointer;
      text-decoration: none;
    }
    .cv:hover {
      background-color: var(--white-color);
      color: var(--secundary-color);
    }
    .social_networks {
      margin-top: 1em;
      img {
        border-radius: 7px;
        transition: all 0.3s;
        padding: 0.2em;
        width: 32px;
      }
      img:hover {
        background-color: #087ec4;
        cursor: pointer;
      }
    }
  }
}

/*-------------------------Styles for about me-----------------------*/
#about {
  display: flex;
  img {
    width: 19em;
    border-radius: 15em;
  }
  .about_txt {
    text-align: center;
    display: flex;
    flex-direction: column;
    strong {
      font-size: 2em;
    }
    .cards {
      display: flex;
      justify-content: space-around;
      margin-top: 2em;
      .card {
        color: var(--white-color);
        text-decoration: none;
        width: 45%;
        height: 15em;
        background-color: var(--gray-color);
        border: 1px solid var(--white-color);
        border-radius: 15px;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding: 1em;
        transition: background-color 0.3s;
        img {
          width: 2em;
          object-fit: cover;
        }
        span {
          color: var(--secundary-color);
          font-weight: bold;
        }
      }
      a:hover {
        background-color: #02213d;
      }
    }
    .a_txt {
      margin-top: 4em;
      width: 95%;
      text-align: start;
      p {
        margin-bottom: 0.5em;
      }
      button {
        width: 15em;
        padding: 0.7em 1em;
        margin: 0.5em 0 2em 0;
        background-color: var(--secundary-color);
        color: var(--white-color);
        border: none;
        border-radius: 15px;
        transition: all 0.3s;
        cursor: pointer;
      }
      button:hover {
        background-color: var(--white-color);
        color: var(--secundary-color);
      }
    }
  }
}

/*--------------------------Styles for experience---------------------*/
#experience {
  display: flex;
  text-align: center;
  display: flex;
  flex-direction: column;
  strong {
    font-size: 2em;
  }
  .experience_views {
    width: 100%;
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    .experience_view {
      text-align: start;
      display: flex;
      flex-direction: column;
      line-height: 1.5em;
      padding: 0 0.5em;
      border-right: 2px solid var(--white-color);
      padding-left: 1em;
      span:first-child {
        color: var(--secundary-color);
        font-weight: bold;
      }
    }
  }
}

/*--------------------------Styles for projects------------------------*/
#projects {
  display: flex;
  text-align: center;
  display: flex;
  flex-direction: column;
  strong {
    font-size: 2em;
    margin-bottom: 3em;
  }
  .projects {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .project {
      text-decoration: none;
      color: var(--white-color);
      width: 30%;
      height: 20em;
      border-radius: 15px;
      border: 2px solid var(--white-color);
      transition: scale 0.3s;
      &:hover {
        scale: 1.1;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
      }
      span {
        font-weight: bold;
        font-size: 1.2em;
        padding: 1em;
      }
      p {
        width: 90%;
        text-align: center;
        font-size: 1.1em;
        margin: 0 auto;
        margin-top: 1em;
      }
    }
  }
}

/*--------------------------Styles for skills--------------------------*/
#skills {
  display: flex;
  text-align: center;
  display: flex;
  flex-direction: column;
  strong {
    font-size: 2em;
    margin-bottom: 3em;
  }
  .container_skills {
    width: calc(100 / 4);
    padding: 1em;
    border-radius: 15px;
    justify-content: space-around;
    background-color: var(--gray-color);
    border: 2px solid var(--white-color);
    align-items: center;
    display: flex;
    .skill {
      width: 10em;
      img {
        width: 80%;
      }
    }
  }
}

/*----------------------------Styles for contact-------------------------*/
#contact {
  background-color: var(--gray-color);
  border-radius: 15px;
  border: 2px solid var(--white-color);
  padding: 50px 20px;
  text-align: center;
  .contact-container {
    max-width: 600px;
    margin: 0 auto;
    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: var(--white-color);
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: var(--white-color);
    }
    .contact-button {
      background-color: #007bff;
      color: #fff;
      padding: 12px 30px;
      font-size: 1rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #0056b3;
      }
    }
  }
}

/*----------------Footer--------------------------*/
footer {
  width: 100%;
  background-color: var(--secundary-color);
  padding: 2em 1em;
  text-align: center;
}

/*---------------------------KeyFrames for animations---------------------*/
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

@keyframes move {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-7px);
  }
}

/* Estilos del bot√≥n hamburguesa */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.hamburger span {
  width: 100%;
  height: 4px;
  background-color: var(--white-color);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/*-------------------------Responsive Desing----------------------------*/

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 2;
    position: absolute;
    font-size: 1.4em;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--principal-color);
    padding: 1em 2em;
  }

  .navbar {
    display: none;
  }

  nav.show {
    display: flex;
  }

  .hamburger {
    display: flex;
    position: absolute;
    right: 1em;
  }

  section {
    width: 90%;
    margin: 5em auto 2em auto;
  }

  #presentation {
    flex-direction: column;
    text-align: center;
    .profile {
      width: 80%;
      margin-bottom: 1.5em;
    }
  }

  #about {
    flex-direction: column;
    text-align: center;
    img {
      display: none;
    }
  }

  .cards .card {
    width: 100%;
    margin-bottom: 1.5em;
  }

  #experience .experience_views {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2em;
  }

  #projects .projects {
    flex-direction: column;
    align-items: center;
    .project {
      width: 90%;
      margin-bottom: 2em;
    }
  }

  #skills .container_skills {
    flex-direction: column;
    gap: 2em;
  }

  #contact {
    padding: 30px 10px;
  }
}
